{
  "name": "hringleikur",
  "version": "1.0.0",
  "description": "Hringleikur Website on Hugo",
  "main": "index.js",
  "scripts": {
    "test": "test.js",
    "prebuild": "node ./build.js",
    "build": "hugo"
  },
  "author": "Thomas Burke",
  "license": "UNLICENSED",
  "dependencies": {
    "js-yaml": "^3.12.1",
    "klaw": "^3.0.0",
    "mkdirp": "^0.5.1",
    "stickybits": "^3.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github-hringleikur:hringleikur/website.git"
  }
}
